<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Elemental Fusion - Card Roguelite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Electrolize&display=swap" rel="stylesheet">
    <script type="importmap">
      {
        "imports": {
          "phaser": "https://esm.sh/phaser@3.70.0",
          "tone": "https://esm.sh/tone@14.7.77"
        }
      }
    </script>
    <style>
      html, body { 
        margin: 0; 
        padding: 0; 
        background: linear-gradient(135deg, #1a0033 0%, #0d001a 100%);
        font-family: 'Electrolize', sans-serif;
      }
    </style>
  </head>
  <body>
    <!-- Load image generation bridge first -->
    <script src="ImageGeneratorBridge.js"></script>
    
    <script type="module" src="main.js"></script>
    <script src="https://storage.googleapis.com/rosebud_staticfiles/ChatManager.js"></script>
    <script src="https://storage.googleapis.com/rosebud_staticfiles/ImageGenerator.js"></script>
    <script src="https://storage.googleapis.com/rosebud_staticfiles/ProgressLogger.js"></script>
    <script src="https://storage.googleapis.com/rosebud_staticfiles/OGP.js"></script>
  </body>
</html>
